#top {
  height: 5rem;
}

/*HEADER NAVIGATION SECTION*/


nav {
  position: fixed;
  width: 100%;
  z-index: 100;

  /* height: 5rem; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem 0;
  background: rgba(254, 251, 251, 0.9);
  box-shadow: -4px -4px 16px rgba(85, 85, 85, 0.1), 4px 4px 17px rgba(238, 155, 164, 0.1);
  border-radius: 0.5rem;
}

.crantech-logo {
  height: 3rem;
  margin-left: 0.625rem;
}

.topbar-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.topbar-nav a {
  font-size: 0.75rem;
  margin-left: 2rem;
  padding: 1rem 0;
  text-decoration: none;
  color: black;
}

.topbar-nav a h1 {
  font-family: 'Cinzel', serif;
}


.banner {
  width: 100%;
  position: fixed;
  z-index: -1;
  top: 5rem;
}


/* HEAD SECTION */


.head {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
  text-align: center;
  padding: 2rem 1.5rem 2.5rem 1.5rem !important;
}

.head :first-child {
  margin-top: 0;
}

.welcome {
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  margin-top: 3rem;
  margin-left: 0;
}

.crantechnologies {
  margin-top: 1.5rem;
  max-width: 60rem;
  margin-left: 0;
  width: min(90%, 60rem);
}

.tagline {
  font-size: 1.5rem;
  margin: 3rem 1rem 0rem 1rem;
}

.red {
  color: var(--color-100);
}

.btn-contact{
  margin: 3rem 0 0 0;
}

.btn{
  padding: 1rem 4rem;
  background: var(--color-100);
  color: var(--color-200);
  border-radius: 0.5rem;
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 0.15ch;
  text-transform: uppercase;
  transition: all 0.25s;
}

.btn:hover,
.btn:active{
  padding: 1rem 7rem;
}

.card1 {
  display: flex;
  height: fit-content;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all 0.2s ease !important;
}

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 15rem;
}

.card3 {
  display: flex;
  flex-direction: row;
  padding: 3rem 0 2rem 0 !important;
}



/* SERVICES SECTION */


.services {
  position: relative;
  margin-top: 3rem;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
}


.card1-wrapper{
  position: relative;
  transform-style: preserve-3d;
}

.card1-front,
.card1-back{
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.card1-back{
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  transform: rotateX(180deg);
}

.card1:hover .card1-wrapper{
  transform: rotateX(180deg);
  transition: all 0.2s ease !important;
}

.card1-back h1{
  color: var(--color-100);
  justify-content: center;
  border-radius: 0.75rem;
}

.card1-back p{
  margin: 1rem 0rem;
}


/* PROCESS SECTION */

.process {
  position: relative;
  margin-top: 3rem;
}

.process-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
}

.card2-img {
  position: absolute;
} 



@media (max-width: 24rem) {

  .process-container,
  .services-container {
    grid-template-columns: 1fr;
  }
}

/* CONTACTS SECTION */

.contacts {
  position: relative;
  margin-top: 3rem;
}

.office-left,
.contacts-right {
  width: 100%;
  padding: 0 1rem;
}

.actual-address {
  padding: 0 1rem;
  height: 3rem;
  display: flex;
  align-items: center;
}

.actual-address:hover,
.actual-address:active {
  background: var(--color-240);
  border-radius: 1rem;
}


.contact-list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
}

.contact-list-item:hover,
.actual-address:active {
  background: var(--color-240);
  border-radius: 1rem;
}

.contact-icon {
  margin-left: 1rem;
  margin-right: 1.5rem;
}


.card3-title {
  margin-bottom: 1rem;  
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 2rem;
}


@media (max-width: 50rem) {
  .card3 {
    flex-direction: column;
  }

  .office-left {
    width: auto;
  }

  .contacts-right {
    width: auto;
    margin-top: 2rem;
  }

  .card3-title {
    text-align: center;
    margin: 0 0 1rem 1.5rem;
  }
}


main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  margin: auto;
}

.section {
  width: auto;
  position: relative;
  margin: 0.5rem 1rem;
  padding: 3rem 1rem 1rem 1rem;
  border-radius: 1rem;
  background-color:rgba(255,255,255,0.01);
  backdrop-filter: blur(32px);
}

.section-title {
  margin: 1rem;
  font-size: 1.5rem;
  color: var(--color-280);
  text-align: center;
  font-weight: 600;
  border-bottom: 1px solid var(--color-280); 
  line-height: 0.1rem;
  margin-bottom: 2.5rem;
}

.section-title span{
  background:rgba(255,255,255,1);
  padding: 0 0.5rem;
}



@media (min-width: 74rem) {

  #top {
    height: 5rem;
  }

  .section {
    margin: 1rem min(12rem, 8%) !important;
  }

  .section-title {
    margin-bottom: 2.5rem;
    text-align: left;
    font-size: 2rem;
  }

  .head{
    align-items: flex-start;
  }

  .welcome {
    margin-left: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: none;
  }

  .crantechnologies {
    margin-left: 1rem;
  }

  .tagline {
    font-size: 2rem;
    margin-left: 1rem;
  }

  .btn-contact{
    margin: 3rem 0 0 1rem;
  }

  nav {
    background: rgba(254, 251, 251, 0.9);
    box-shadow: -4px -4px 16px rgba(85, 85, 85, 0.1), 4px 4px 17px rgba(238, 155, 164, 0.1);
    border-radius: 0;
    justify-content: space-between;
  }
  
  .crantech-logo {
    margin-left: 12rem;
  }

  /* .topbar-nav{
    margin-right: 6rem;
  } */

}

.social-container{
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}